{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES5",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },

  "exclude": ["node_modules"]
}
